<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Toys</RootNamespace>
    <AssemblyName>Toys</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;DebugVR</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>..\bin\x86\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugVR|x86'">
    <Optimize>true</Optimize>
    <OutputPath>..\bin\x86\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugVR|x64'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugVR|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Engine\Graphics\ShaderConstructorNew.cs" />
    <None Include="MainProcess.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpFont">
      <HintPath>bin\Debug\SharpFont.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assamble\" />
    <Folder Include="UtilityClient\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\shaders\normals.fsh" />
    <EmbeddedResource Include="Resourses\shaders\normals.vsh" />
    <EmbeddedResource Include="Resourses\shaders\genshin.fsh" />
    <EmbeddedResource Include="Resourses\shaders\genshin.vsh" />
    <EmbeddedResource Include="Resourses\shaders\PM.fsh" />
    <EmbeddedResource Include="Resourses\Fonts\reddelicious.ttf" />
    <EmbeddedResource Include="Resourses\shaders\Skybox.fsh" />
    <EmbeddedResource Include="Resourses\shaders\FormPP.fsh" />
    <EmbeddedResource Include="Resourses\shaders\UIElement.fsh" />
    <None Include="Engine\Graphics\ShaderUniforms\ShaderUniformTyped.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\shaders\def.fsh" />
    <EmbeddedResource Include="Resourses\shaders\def.vsh" />
    <EmbeddedResource Include="Resourses\shaders\template.fsh" />
    <EmbeddedResource Include="Resourses\shaders\tamplate.vsh" />
    <EmbeddedResource Include="Resourses\shaders\pp.fsh" />
    <EmbeddedResource Include="Resourses\shaders\pp.vsh" />
    <EmbeddedResource Include="Resourses\textures\empty.png" />
    <EmbeddedResource Include="Resourses\shaders\shadow.fsh" />
    <EmbeddedResource Include="Resourses\shaders\shadow.vsh" />
    <EmbeddedResource Include="Resourses\shaders\outline.fsh" />
    <EmbeddedResource Include="Resourses\shaders\outline.vsh" />
    <EmbeddedResource Include="Resourses\shaders\skin.glsl" />
    <EmbeddedResource Include="Resourses\shaders\phys.fsh" />
    <EmbeddedResource Include="Resourses\shaders\phys.vsh" />
    <EmbeddedResource Include="Resourses\shaders\defscreen.fsh" />
    <EmbeddedResource Include="Resourses\shaders\defscreen.vsh" />
    <EmbeddedResource Include="Resourses\shaders\text.fsh" />
    <EmbeddedResource Include="Resourses\shaders\text.vsh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\shaders\PM.vsh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\shaders\UIElement.vsh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\textures\PMX\toon01.bmp" />
    <EmbeddedResource Include="Resourses\textures\PMX\toon02.bmp" />
    <EmbeddedResource Include="Resourses\textures\PMX\toon03.bmp" />
    <EmbeddedResource Include="Resourses\textures\PMX\toon04.bmp" />
    <EmbeddedResource Include="Resourses\textures\PMX\toon05.bmp" />
    <EmbeddedResource Include="Resourses\textures\PMX\toon06.bmp" />
    <EmbeddedResource Include="Resourses\textures\PMX\toon07.bmp" />
    <EmbeddedResource Include="Resourses\textures\PMX\toon08.bmp" />
    <EmbeddedResource Include="Resourses\textures\PMX\toon09.bmp" />
    <EmbeddedResource Include="Resourses\textures\PMX\toon10.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\shaders\Skybox.vsh" />
    <EmbeddedResource Include="Resourses\textures\Skybox\back.jpg" />
    <EmbeddedResource Include="Resourses\textures\Skybox\bottom.jpg" />
    <EmbeddedResource Include="Resourses\textures\Skybox\front.jpg" />
    <EmbeddedResource Include="Resourses\textures\Skybox\left.jpg" />
    <EmbeddedResource Include="Resourses\textures\Skybox\right.jpg" />
    <EmbeddedResource Include="Resourses\textures\Skybox\top.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\shaders\FormPP.vsh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\textures\button.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\textures\button2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resourses\textures\checkmark-24-512.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="5.4.3" />
    <PackageReference Include="BulletSharp">
      <Version>0.11.1</Version>
    </PackageReference>
    <PackageReference Include="FFMediaToolkit" Version="4.4.1" />
    <PackageReference Include="ini-parser">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="NAudio">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="OpenTK">
      <Version>4.9.3</Version>
    </PackageReference>
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="SharpFont" Version="4.0.1" />
    <PackageReference Include="SharpFont.Dependencies.x64" Version="2.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Engine\Graphics\OutlineData.cs" />
    <Compile Remove="Engine\Graphics\ShaderConstructorNew.cs" />
    <Compile Remove="Engine\Graphics\ShaderUniforms\ShaderUniformTyped.cs" />
    <Compile Remove="Engine\Graphics\VertexContainers\IVertexBase.cs" />
    <Compile Remove="Engine\Graphics\VertexContainers\VertexPos3D.cs" />
    <Compile Remove="Engine\Graphics\VertexContainers\VertexPosTex.cs" />
    <Compile Remove="Engine\Materials\IRenderParams.cs" />
    <Compile Remove="Engine\Objects\Model.cs" />
    <Compile Remove="Engine\Objects\ModelManager.cs" />
    <Compile Remove="Engine\Objects\ShadowRenderer.cs" />
    <Compile Remove="ExternalCode\TargaImage.cs" />
    <Compile Remove="MainProcess.cs" />
    <Compile Remove="test.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resourses\shaders\genshin.fsh" />
    <None Remove="Resourses\shaders\genshin.vsh" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resourses\openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugVR|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;VR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
</Project>