# GameEngine

./: .gitignore  GameEngine.sln  README.md  Toys.sln
ModelViewer/: ModelViewer.csproj  ModelViewer.csproj.1old  Program.cs  app.config  packages.config
ModelViewer/Properties/: AssemblyInfo.cs  launchSettings.json
ModelViewer/Scripts/: CharControll.cs  ImageStreamerScript.cs  LoadUIScript.cs  NPCNavigationController.cs  NpcAI.cs  PlayVideoScript.cs  Save.cs  SaveSystem.cs  SceneTime.cs  TestSceneLoader.cs  TestScript.cs  VRControllScript.cs
ModelViewer/Scripts/NPC/: NPCAICharacter.cs  NPCController.cs  NPCExpression.cs  NPCFaceController.cs  NPCNavigationController.cs  NPCNavigationSystem.cs  NPCPerseptionState.cs  NPCSheduler.cs  NpcAI.cs  POIData.cs
ModelViewer/Scripts/NPC/Activities/: NPCActionCloth.cs  NPCActionEnableTV.cs  NPCActionGo2POI.cs  NPCActionSit.cs  NPCActionTalk.cs  NPCActionWalkTo.cs  NPCActivity.cs  NPCBasicAction.cs
ModelViewer/Scripts/NPC/Cloth/: ClothPieceWrapper.cs  ClothingPiece.cs  ClothingSet.cs  NPCClothingController.cs
ModelViewer/Scripts/NPC/Location/: ChairSeatState.cs  LocationState.cs  POIData.cs  SceneCharactersController.cs  SofaSeatState.cs.cs  Zone.cs
ModelViewer/Scripts/NPC/NPCBodyControll/: NPCBreatheControll.cs  NPCFaceController.cs  NPCHeadController.cs
ModelViewer/Scripts/UI/: UIMenu.cs
ModelViewer/UtilityClient/: ClientMaster.cs  Containers.cs  TcpCl.cs  UdpCl.cs
ModelViewer/Window/: ControllWindow.Designer.cs  ControllWindow.cs  PropertiesButtons.cs  Window.cs
ModelViewer/gtk-gui/: Toys.Window.cs  gtkmain.css
ModelViewerWF/: Form1.Designer.cs  Form1.cs  ModelViewerWF.csproj  ModelViewerWF.csproj.old  Program.cs
ModelViewerWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Toys/: GameEngine.csproj.old  GameEngine.sln  MainProcess.cs  MeshDrawer.cs  Outline.cs  Toys.csproj  VertexRigged.manifest  packages.config  test.cs
Toys/Engine/: CalculateVertNormals.cs  CoreEngine.cs  Extrensions.cs  GLWindow.cs  GraphicsEngine.cs  MainRenderer.cs  TestScript.cs
Toys/Engine/Animation/: AnimController.cs  Animation.cs  AnimationEngine.cs  AnimationFrame.cs  AnimationLoader.cs  Animator.cs  Bone.cs  BoneController.cs  BonePosition.cs  BoneTransform.cs  KeyFrameBone.cs  KeyFrameMorph.cs  KeyFrameTrigger.cs  ModelSkinning.cs
Toys/Engine/Animation/AnimationControlers/: AnimationController.cs  AnimationNode.cs  AnimationTransition.cs
Toys/Engine/Animation/AnimationFormats/: AnimationLMD.cs  AnimationSMD.cs  AnimationVMD.cs  IAnimationLoader.cs
Toys/Engine/Animation/IK/: BoneIK.cs  IKLink.cs  IKResolver.cs
Toys/Engine/Buffers/: UniformBuffer.cs  UniformBufferLight.cs  UniformBufferManager.cs  UniformBufferSkeleton.cs  UniformBufferSpace.cs  UniformBufferSystem.cs
Toys/Engine/Controll/: Camera.cs  CameraControllOrbitScript.cs  CameraControllScript.cs  CameraPOVScript.cs  CharacterControllAI.cs  CharacterControllBase.cs  CharacterControllPlayer.cs  InputHandler.cs
Toys/Engine/Debug/: DebugTexture.cs  TestBox.cs
Toys/Engine/Graphics/: BoundingBox.cs  Mesh.cs  MeshData.cs  MeshDrawer.cs  MeshDrawerRigged.cs  ModelRenderer.cs  Outline.cs  OutlineData.cs  PostProcessing.cs  RenderBuffer.cs  RenderTexture.cs  Shader.cs  ShaderCompute.cs  ShaderConstructor.cs  ShaderConstructorNew.cs  ShaderMain.cs  Texture.cs  VertexRigged.cs  Vertrex.cs
Toys/Engine/Materials/: IMaterial.cs  IOutline.cs  IRenderParams.cs  Material.cs  MaterialCustom.cs  MaterialPM.cs  MaterialPMX.cs  MaterialSimple.cs  Outline.cs  RenderDirectives.cs  ShaderSettings.cs
Toys/Engine/ModelLoader/: IModelLoader.cs  ModelLoader.cs  ModelPrefab.cs  Reader.cs
Toys/Engine/Modules/: CustomBMPLoader.cs  MathHelper.cs
Toys/Engine/Morph/: MaterialMorpher.cs  MeshMorper.cs  Morph.cs  MorphGroup.cs  MorphMaterial.cs  MorphSkeleton.cs  MorphUV.cs  MorphVertex.cs
Toys/Engine/Objects/: CharacterControllBase.cs  CharacterControllPlayer.cs  FrameTimeScript.cs  LightSource.cs  Model.cs  ModelManager.cs  Scene.cs  SceneManager.cs  SceneNode.cs  ScriptingComponent.cs  ShaderManager.cs  Shader_Manager.cs  ShadowRenderer.cs  ShareData.cs  Transform.cs  Transformation.cs  UniformBuffer.cs
Toys/Engine/OpenVR/: ControllerData.cs  HMDData.cs  TrackerData.cs  VRControllScript.cs  VRControllerSystem.cs  VRRenderer.cs  VRSystem.cs
Toys/Engine/Pathfinding/: AStarSearch.cs  Heuristic.cs  NavigationAgent.cs  NavigationCell.cs  NavigationMesh.cs
Toys/Engine/Physics/: CollisionCallback.cs  Joint.cs  JointContainer.cs  PhysicsEngine.cs  PhysicsManager.cs  RigidBodyBone.cs  RigidBodyComponent.cs  RigidContainer.cs  RigitBodyBone.cs  RigitContainer.cs
Toys/Engine/Scripts/: FrameTimeScript.cs  Node2BoneSyncScript.cs
Toys/Engine/Sound/: AudioClip.cs  AudioListener.cs  AudioSource.cs  SoundEngine.cs
Toys/Engine/Systen/: Component.cs  Message.cs  Resource.cs  ResourcesManager.cs  SceneSaveLoadSystem.cs  ScriptingEngine.cs  Time.cs
Toys/Engine/UserInterface/: ButtonComponent.cs  Canvas.cs  CheckboxComponent.cs  InteractableComponent.cs  InteractiveComponent.cs  RawImage.cs  RectTransform.cs  ScrollBarComponent.cs  ScrollBoxComponent.cs  SliderCompoent.cs  TextInputComponent.cs  UICanvas.cs  UIElement.cs  UIEngine.cs  UIHelper.cs  UIMaskComponent.cs  UINavigatible.cs  VisualComponent.cs
Toys/Engine/VideoDecoding/: VideoClip.cs  VideoDecoder.cs
Toys/ExternalCode/: PriorityQueue.cs  TargaImage.cs  openvr_api.cs
Toys/PMX/: MaterialFlags.cs  PmxReader.cs
Toys/Properties/: Resources.Designer.cs
Toys/Resourses/shaders/: ButtonColor.fsh  FormPP.fsh  FormPP.vsh  PM.fsh  PM.vsh  Skybox.fsh  Skybox.vsh  TestTexture.fsh  TestTexture.vsh  TextureImage.fsh  TextureImage.vsh  UIElement.fsh  UIElement.vsh  def.fs  def.vsh  defscreen.fs  defscreen.fsh  defscreen.vs  genshin.fsh  genshin.vsh  normals.fsh  outline.fs  outline.fsh  outline.vs  outline.vsh  phys.fs  phys.fsh  phys.vs  phys.vsh  pmx.fs  pmx.vs  pmx.vsh  pp.fs  pp.fsh  pp.vs  pp.vsh  shadow.vs  shadow.vsh  skin.glsl  tamplate.vsh  (+4 more)
Toys/Window/: Window.cs
Toys/gtk-gui/: Toys.Window.cs  gui.stetic
(+94 files in other folders)
